# sdk-java

./: README.md
android/MeterFieldTool/app/: build.gradle
android/MeterFieldTool/app/src/androidTest/java/com/aetheros/techfieldtool/: ExampleInstrumentedTest.java
android/MeterFieldTool/app/src/main/: AndroidManifest.xml
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/activities/AccessPointDiscovery/wifi/: ConfigureHiddenSSIDConnectionActivity.java  (+2 more)
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/activities/AvailableDevices/: AvailableDevicesActivity.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/activities/ConnectionMethods/: ConnectionMethodsActivity.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/activities/DeviceCommands/: DeviceCommandsActivity.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/activities/SplashScreen/: SplashActivity.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/activities/WanLink/: WanLinkActivity.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/components/LabeledEditText/: LabeledEditText.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/components/Toolbar/: ToolbarComponent.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/utils/: Bluetooth.java  DeviceCommand.java
android/MeterFieldTool/app/src/main/java/com/aetheros/techfieldtool/utils/alerts/: ErrorAlert.java
android/MeterFieldTool/app/src/main/res/drawable/: cellphone_information.xml  console_line.xml  hubspot.xml  iec_meter.xml  splash_screen.xml  toolbar_logo.xml  wan.xml
android/MeterFieldTool/app/src/main/res/layout/activities/layout/: activity_available_device.xml  activity_configure_hidden_ssid_connection.xml  activity_connection_methods.xml  activity_device_commands.xml  activity_select_ssid_discovery_method.xml  activity_splash.xml  activity_wan_link.xml  activity_wifi_scan.xml
android/MeterFieldTool/app/src/main/res/layout/components/layout/: component_command_list_item.xml  component_device_list_item.xml  component_labeled_edittext.xml  component_toolbar.xml
android/MeterFieldTool/app/src/main/res/layout/components/values/: dimens.xml  strings.xml  styles.xml
android/MeterFieldTool/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/MeterFieldTool/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/MeterFieldTool/app/src/test/java/com/aetheros/techfieldtool/: ExampleUnitTest.java
(+61 files in other folders)
