apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/legal/*'
        exclude 'META-INF/legal/**/*'
        exclude("META-INF/*.kotlin_module")
    }
    defaultConfig {
        applicationId "com.aetheros.techfieldtool"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/components',
                    'src/main/res/layout/activities',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.eclipse.californium:californium-core:2.2.2'
//    implementation 'com.googlecode.json-simple:json-simple:1.1'
    compile group: 'org.json', name: 'json', version: '20200518'
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/com.google.zxing/android-integration
    implementation 'com.google.zxing:android-integration:3.3.0'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile 'com.google.zxing:core:3.4.0'
    implementation files('libs/AOSClient.jar')
}
